{% extends 'base.html' %}
{% block content %}
{% load cart %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4">Cart</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Product Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 75px" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                    <td>{{product.name}}</td>
                    <td>₹ {{product.price}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>₹ {{product|price_total:request.session.cart}}</td>
                </tr>
                {% endfor %}
            <tfoot>
                    <tr>
                        <th colspan="3"></th>
                        <th>
                            Total
                        </th>
                        <th>₹ {{products|total_cart_price:request.session.cart}}</th>
                    </tr>
                    <tr>
                        <th colspan="3"></th>
                        <th>
                            Amount in Wallet
                        </th>
                        <th>₹ {{customer.wallet}}</th>
                    </tr>
            </tfoot>
            </tbody>
        </table>
        <hr>
        {% if checkout %}
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-success border rounded col-lg-3 float-right">Check Out</a>
        </div>
        {% else %}
        <div class="m-3 p-3 float-right">
            <td><small class="badge badge-warning">Not enoguh amount in your wallet</small></td>

        </div>
        {% endif %}
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
          <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <div class="m-2 p-2">
              <form action="/check-out" method="POST">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="">Adress</label>
                    <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <input type="submit" class="btn float-right btn-outline-success col-lg-6" value="Check out">
              </form>
          </div>
      </div>

    </div>
  </div>
</div>

{% endblock %}