{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custome_filter %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4">Orders</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Product Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 75px" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>₹ {{order.product.price}}</td>
                    <td>{{order.quantity}}</td>
                    <td>₹ {{order.quantity|multiply:order.price}}</td>
                    {% if order.status %}
                        <td><small class="badge badge-success">Completed</small></td>
                    {% else %}
                        <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}
                </tr>
                {% endfor %}

            </tbody>
        </table>
        <hr>
    </div>
</div>

{% endblock %}