{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4">Reviews - {{product.name}}</p>
        <table class="table">
            <thead>
            <tr>
                <th>Sr No.</th>
                <th>Review</th>

            </tr>
            </thead>
            <tbody>
            {% for review in reviews %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{review.review}}</td>
            </tr>
            {% endfor %}

            <div class="container">
                <div class="p-4 m-4">
                    <div class="col-lg-8 mx-auto border rounded pt-4">
                        <h3 class="alert alert-light border rounded">Add your Review here</h3>
                        <form action="/products/{{product.id}}/review" method="POST">
                            {% csrf_token %}


                            <div class="form-group">
                                <!-- Phone Number -->
                                <label for="">Your Review</label>
                                <input type="review" name="review" id="" value="{{value.review}}"
                                       class="form-control"
                                       placeholder="">
                                <small id="helpId" class="text-muted">Enter review for product here.</small>
                            </div>


                            <div class="form-group">
                                <input class="btn btn-sm btn-info" type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            </tbody>
        </table>
        <hr>
    </div>
</div>

{% endblock %}