{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-8 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create account - Customer</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="form-group">
                    <!-- First Name -->
                    <label for="">First Name</label>
                    <input type="firstname" name="firstname" id="" value="{{values.first_name}}" class="form-control"
                           placeholder="">
                    <small id="helpId" class="text-muted">Please Enter your first name here.</small>
                </div>
                <!-- Last Name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="lastname" name="lastname" id="" value="{{values.last_name}}" class="form-control"
                           placeholder="">
                    <small id="helpId" class="text-muted">Please Enter your last name here.</small>
                </div>
                <div class="form-group">
                    <!-- Phone Number -->
                    <label for="">Phone Number</label>
                    <input type="phone" name="phone" id="" value="{{values.phone}}" class="form-control"
                           placeholder="1234567890">
                    <small id="helpId" class="text-muted">Please Enter your phone number here.</small>
                </div>
                <div class="form-group">
                    <!-- Email -->
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" value="{{values.email}}" class="form-control"
                           placeholder="example@gmail.com">
                    <small id="helpId" class="text-muted">Please Enter your email address here.</small>
                </div>
                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" value="{{values.password}}" class="form-control"
                           placeholder="******">
                    <small id="helpId" class="text-muted">Please Enter a strong Password</small>
                </div>
                <div class="form-group">
                    <label for="">Amount in SMK-Wallet</label>
                    <input type="wallet" name="wallet" id="" value="{{values.wallet}}" class="form-control"
                           placeholder=" ">
                    <small id="helpId" class="text-muted">Please add the amount you want to keep in wallet</small>
                </div>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create Account">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}